# На вход подается словарь со списком вещей для похода в качестве ключа и их массой max_weight в качестве значения.
#
# Определите какие вещи влезут в рюкзак backpack передав его максимальную грузоподъёмность.
# Предметы не должны дублироваться.
#
# Результат должен быть в виде словаря {предмет:вес} с вещами в рюкзаке и сохранен в переменную backpack.
#
# Достаточно получить один допустимый вариант и сохранить в переменную backpack. Не выводите backpack на экран.


items = {
    "спальник": 1.0,
    "палатка": 2.0,
    "термос": 0.5,
    "карта": 0.1,
    "фонарик": 0.2,
    "котелок": 0.5,
    "еда": 2.0,
    "одежда": 1.0,
    "обувь": 0.8,
    "нож": 0.2
}
max_weight = 10.0

backpack = {}

backpack_weight = 0.0

for i in items.keys():
    if items.get(i) <= max_weight:
        backpack_weight += items.get(i)
        if backpack_weight <= max_weight:
            backpack[i] = items.get(i)
        else:
            break
    else:
        pass


# Для проверки конечного веса рюкзака:

# summa = 0.0
# for i in backpack.keys():
#     summa += backpack.get(i)
#
# print(summa)



