# ✔ Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

list1 = [1, 2, 3, 4, 3, 2, 1]

# print(list(set(list1))) ## - короткий вариант с преобразованием в множество

list2 = []

for i in list1:
    if i not in list2:
        list2.append(i)

print(list2)