# Пользователь вводит данные.
# Сделайте проверку данных и преобразуйте если возможно в один из вариантов ниже:
# ✔Целое положительное число
# ✔Вещественное положительное или отрицательное число
# ✔Строку в нижнем регистре, если в строке есть хотя бы одна заглавная буква
# ✔Строку в нижнем регистре в остальных случаях

user_input = input('Введите текст: ')

if user_input.isdigit():
    print('Целое положительное число.')
elif user_input.count('.') == 1 and user_input.replace('.', '').replace('-','').isdigit():
    print('FLOAT')
elif any(i.isupper() for i in user_input):
    print('UPPER')
else:
    print('lower')
