# Напишите небольшую программу, которая
# запрашивает у пользователя текст.
# Если текст можно привести к целому числу,
# выведите его двоичное, восьмиричное
# и шестнадцатиричное представление.
# А если преобразование к целому невозможно,
# сообщите написан ли текст в ASCII или нет.

str_input = input('Введите текст ')

if str_input.isnumeric():
    print(bin(int(str_input)), oct(int(str_input)), hex(int(str_input)))
elif str_input.isascii():
    print('Текст написан в ASCII')
else:
    print('Текст не написан в ASCII')