# Напишите небольшую программу, которая
# запрашивает у пользователя любой текст
# и выводит о нём следующую информацию:
# ✔ тип объекта,
# ✔ адрес объекта в оперативной памяти,
# ✔ хеш объекта

a = input('Введите любой всё что захотите.')
print(type(a), id(a), hash(a))