# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.


def show_text(text):
    long_str = len(max(text, key=len))
    my_list = text.split()
    my_list.sort()
    for num, element in enumerate(my_list, 1):
        print(f'{num} {element:>{long_str}}')


text = ("Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки. Строки "
        "нумеруются начиная с единицы. Слова выводятся отсортированными согласно кодировки Unicode. Текст "
        "выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.")

show_text(text)
