# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь


def calc(new_dict: dict):
    for i in new_dict:
        if sum(new_dict.get(i)) < 0:
            return False
    return True


companies = {
    "Azimut": [100, 200, -500, 600],
    "Salair": [200, 200, 500, 600],
    "QL": [-200, -200, 500, 600],
}

print(calc(companies))
