# ✔ Напишите функцию, которая принимает строку текста.
# ✔ Сформируйте список с уникальными кодами Unicode каждого
# символа введённой строки отсортированный по убыванию.


def unicode_text(text):
    my_list = []
    for i in set(text):
        my_list.append(ord(i))
    return sorted(my_list, reverse=True)


text = ("Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки. Строки "
        "нумеруются начиная с единицы. Слова выводятся отсортированными согласно кодировки Unicode. Текст "
        "выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.")

print(unicode_text(text))